SiteId       Has Diesel   Name
-----------------------------------------------------------------
61478041                  7-Eleven  Bracken Ridge North
61401441                  7-Eleven Acacia Ridge
61401444                  7-Eleven Acacia Ridge East
61478209                  7-Eleven Aitkenvale
61401914                  7-Eleven Albany Creek
61401349                  7-Eleven Albion
61401471                  7-Eleven Algester
61401357                  7-Eleven Ascot
61401380                  7-Eleven Ashgrove
61401062                  7-Eleven Ashmore
61401942                  7-Eleven Ashmore
61401264                  7-Eleven Aspley
61401276                  7-Eleven Aspley
61401250                  7-Eleven Bald Hills
61478094                  7-Eleven Beaudesert
61402373                  7-Eleven Beenleigh City Road
61402262                  7-Eleven Bellbird Park
61477953                  7-Eleven Bellmere
61402092                  7-Eleven Birkdale
61402204                  7-Eleven Boronia Heights
61402208                  7-Eleven Bracken Ridge
61402338                  7-Eleven Brassall
61402091                  7-Eleven Bray Park
61478089                  7-Eleven Brisbane East
61401014                  7-Eleven Broadbeach
61401616                  7-Eleven Browns Plain
61401602                  7-Eleven Browns Plains
61478088                  7-Eleven Burdell
61477737                  7-Eleven Burpengary
61477780                  7-Eleven Burpengary East
61478116                  7-Eleven Bushland Beach
61477749                  7-Eleven Caboolture
61477928                  7-Eleven Caboolture East
61477733                  7-Eleven Caboolture North
61402107                  7-Eleven Carina
61477730                  7-Eleven Carrara North
61477679                  7-Eleven Carrara South
61478057                  7-Eleven Chandler
61478233                  7-Eleven Chuwar
61477696                  7-Eleven Cleveland
61402404                  7-Eleven Clontarf
61478288                  7-Eleven Collingwood Park
61402209                  7-Eleven Compton Rd
61477948                  7-Eleven Coolum Beach
61401007                  7-Eleven Coomera
61402350                  7-Eleven Coopers Plains
61478106                  7-Eleven Cornubia
61477685                  7-Eleven Dakabin
61402814                  7-Eleven Dalby
61477743                  7-Eleven Darling Heights
61477140                  7-Eleven Deception Bay
61401460                  7-Eleven Dinmore
61477943                  7-Eleven Doolandella
61401422                  7-Eleven Durack
61477647                  7-Eleven Eagleby
61401958                  7-Eleven East Beenleigh
61401118                  7-Eleven East Brisbane
61401249                  7-Eleven Eatons Hill
61477979                  7-Eleven Eden's Crossing
61477890                  7-Eleven Eight Mile Plains
61478030                  7-Eleven Eight Mile Plains Northbound
61477760                  7-Eleven Everton Hills
61401185                  7-Eleven Fairfield Gardens
61477772                  7-Eleven Flagstone
61477777                  7-Eleven Flagstone Central
61402406                  7-Eleven Flinders View
61402228                  7-Eleven Gaven
61477762                  7-Eleven Gaythorne
61401177                  7-Eleven Graceville
61477690                  7-Eleven Greenbank
61401200                  7-Eleven Greenslopes
61477740                  7-Eleven Griffin
61401676                  7-Eleven Gumdale
61478199                  7-Eleven Gympie South
61477672                  7-Eleven Harristown
61477665                  7-Eleven Heathwood
61477761                  7-Eleven Helensvale
61402098                  7-Eleven Heritage Park
61477745                  7-Eleven Highfields
61477897                  7-Eleven Hillcrest
61402889                  7-Eleven Holmview
61402777                  7-Eleven Hope Island
61402365                  7-Eleven Jindalee
61477786                  7-Eleven Kallangur
61478231                  7-Eleven Kedron
61401543                  7-Eleven Kensington Hills
61477934                  7-Eleven Keperra
61401547                  7-Eleven Kingston
61477138                  7-Eleven Kingston South
61477729                  7-Eleven Little Mountain
61401483                  7-Eleven Logan City
61477752                  7-Eleven Logan Reserve
61478050                  7-Eleven Logan Village
61477675                  7-Eleven Loganlea
61401930                  7-Eleven Mackenzie
61477855                  7-Eleven Mango Hill
61401923                  7-Eleven Manly West
61402432                  7-Eleven Marcoola
61401802                  7-Eleven Maroochydore North
61401512                  7-Eleven Marsden
61478191                  7-Eleven Maryborough
61477088                  7-Eleven Maudsland
61477744                  7-Eleven Meridan Plains
61402443                  7-Eleven Mermaid Waters
61401791                  7-Eleven Moffat Beach
61401189                  7-Eleven Moorvale
61401868                  7-Eleven Morayfield
61478018                  7-Eleven Morayfield East
61478114                  7-Eleven Mount Gravatt
61478035                  7-Eleven Mount Warren Park
61401399                  7-Eleven Mt Gravatt East
61470637                  7-Eleven Mundingburrah
61402090                  7-Eleven Murarrie
61402127                  7-Eleven Murrumba Downs
61401844                  7-Eleven Nambour
61401750                  7-Eleven Nerang
61401324                  7-Eleven Newmarket
61402155                  7-Eleven Newtown
61402875                  7-Eleven Ningi
61477710                  7-Eleven Noosaville
61478205                  7-Eleven North Cairns
61401457                  7-Eleven North Ipswich
61477091                  7-Eleven North Lakes
61477741                  7-Eleven North Lakes Central
61478193                  7-Eleven Northgate
61477144                  7-Eleven Ormeau
61478210                  7-Eleven Ormeau Hills
61402756                  7-Eleven Oxenford
61402868                  7-Eleven Pacific Pines
61401064                  7-Eleven Palm Beach
61402366                  7-Eleven Palm Beach North
61477960                  7-Eleven Park Ridge
61402418                  7-Eleven Parkwood
61477721                  7-Eleven Pimpama
61477769                  7-Eleven Pimpama Central
61402101                  7-Eleven Pinelands Road
61402880                  7-Eleven Raceview
61402375                  7-Eleven Rangeville
61478008                  7-Eleven Rasmussen
61401508                  7-Eleven Redbank Plains
61401228                  7-Eleven Redcliffe
61477754                  7-Eleven Redland Bay
61477962                  7-Eleven Redland Bay South
61477974                  7-Eleven Regents Park
61401888                  7-Eleven Richlands
61478257                  7-Eleven Ripley North
61402254                  7-Eleven River Hills
61401949                  7-Eleven Robina
61402130                  7-Eleven Robina
61402915                  7-Eleven Robina
61402041                  7-Eleven Rockhampton Central
61477883                  7-Eleven Rothwell
61401024                  7-Eleven Runaway Bay
61477720                  7-Eleven Salisbury
61402849                  7-Eleven Sanctuary Cove
61401257                  7-Eleven Sandgate
61478093                  7-Eleven Sandstone Point
61402231                  7-Eleven Silkstone
61478295                  7-Eleven Smithfield
61402100                  7-Eleven Southport
61477877                  7-Eleven Springfield
61401477                  7-Eleven Springwood
61401246                  7-Eleven Strathpine
61477885                  7-Eleven Strathpine Northbound
61401051                  7-Eleven Surfers Paradise
61477143                  7-Eleven Taigum
61401375                  7-Eleven The Gap
61477718                  7-Eleven Tingalpa
61477751                  7-Eleven Tingalpa North
61402840                  7-Eleven Toowoomba East
61477094                  7-Eleven Upper Coomera
61401588                  7-Eleven Victoria Point
61477669                  7-Eleven Virginia
61402239                  7-Eleven Warana
61402852                  7-Eleven Warner
61477779                  7-Eleven West Ipswich
61477853                  7-Eleven Westbrook
61477860                  7-Eleven Westcourt
61477731                  7-Eleven Willawong
61478192                  7-Eleven Wilsonton
61402251                  7-Eleven Windaroo
61401445                  7-Eleven Wishart
61401479                  7-Eleven Woodridge
61401621                  7-Eleven Woodridge
61477999                  7-Eleven Woombye
61402920                  7-Eleven Worongary
61401796                  7-Eleven Wurtulla
61401941                  7-Eleven Wynnum
61478039                  7-Eleven Yeppoon
61401188                  7-Eleven Yeronga
61478217                  AIM Mechanical & Fab Pty Ltd
61478012                  Amamoor General Store & Post Office
61477097                  Amity Point General Dealers
61470589                  Ampol Beaconsfield (Mackay)
61402435                  Ampol Beaudesert Depot With Front
61402440                  Ampol Beaudesert Ifs
61402229                  Ampol Beaudesert South
61402293                  Ampol Biloela
61402893                  Ampol Blackwater Diesel Stop
61402859                  Ampol Booral Unmanned
61401972                  Ampol Bororen
61402197                  Ampol Bowen
61402134                  Ampol Bundaberg Depot Front
61402872                  Ampol Bundamba (Citiswich) Diesel Stop
61477110                  Ampol Burdekin Duck Roadhouse
61402357                  Ampol Cairns
61402750                  Ampol Caloundra Diesel Stop
61402034                  Ampol Canungra
61402104                  Ampol Charters Towers
61402045                  Ampol Childers Roadhouse
61451696                  Ampol City Cabs
61477057                  Ampol Cobb & Co Roadhouse Jondaryan
61402917                  Ampol Coolum Diesel Stop
61401999                  Ampol Crokers Clermont
61477875                  Ampol Crystal Creek Servo
61477114                  Ampol Dysart
61401359                  Ampol Eagle Farm
61478118                  Ampol Farleigh
61402616                  Ampol Foodary Agnes Water
61401524                  Ampol Foodary Alexandra Hills
61401985                  Ampol Foodary Alligator Creek
61401183                  Ampol Foodary Annerley
61402053                  Ampol Foodary Apple Tree Creek
61401301                  Ampol Foodary Arana Hills
61402847                  Ampol Foodary Augustine Heights
61401988                  Ampol Foodary Beaudesert
61401775                  Ampol Foodary Bellbowrie
61477714                  Ampol Foodary Benaraby Travel Centre
61477888                  Ampol Foodary Birtinya
61401682                  Ampol Foodary Blacksoil
61401500                  Ampol Foodary Booval
61402617                  Ampol Foodary Boyne Island
61401756                  Ampol Foodary Brassall
61401054                  Ampol Foodary Broadbeach
61402055                  Ampol Foodary Bundaberg Central
61402898                  Ampol Foodary Burdell
61401913                  Ampol Foodary Burleigh Waters
61401683                  Ampol Foodary Burpengary
61401862                  Ampol Foodary Caboolture
61401922                  Ampol Foodary Caboolture
61401782                  Ampol Foodary Caboolture Travel Centre
61402073                  Ampol Foodary Cairns Sheridan St
61401778                  Ampol Foodary Camira
61401134                  Ampol Foodary Camp Hill
61401723                  Ampol Foodary Capalaba
61401641                  Ampol Foodary Carina
61401155                  Ampol Foodary Carindale
61401523                  Ampol Foodary Carseldine
61477700                  Ampol Foodary Charlton
61470924                  Ampol Foodary Chinchilla
61401768                  Ampol Foodary Churchill
61401887                  Ampol Foodary Cleveland Shore St
61401142                  Ampol Foodary Colmslie
61477042                  Ampol Foodary Condon
61401610                  Ampol Foodary Coombabah
61401020                  Ampol Foodary Coomera
61402593                  Ampol Foodary Dalby
61477750                  Ampol Foodary Eagleby
61401597                  Ampol Foodary Elanora
61402740                  Ampol Foodary Emerald
61402895                  Ampol Foodary Gladstone Blain Drive
61401462                  Ampol Foodary Goodna
61402284                  Ampol Foodary Goondiwindi Truck Stop
61402030                  Ampol Foodary Gracemere
61402911                  Ampol Foodary Gympie Southside
61401541                  Ampol Foodary Hamilton
61401713                  Ampol Foodary Helensvale
61477946                  Ampol Foodary Hendra
61402036                  Ampol Foodary Hervey Bay
61401748                  Ampol Foodary Hyperdome
61401411                  Ampol Foodary Jindalee
61401167                  Ampol Foodary Kenmore
61401758                  Ampol Foodary Kingston
61401224                  Ampol Foodary Kippa-Ring
61477001                  Ampol Foodary Kirwan
61401933                  Ampol Foodary Labrador
61401025                  Ampol Foodary Labrador North
61401894                  Ampol Foodary Lawnton
61401496                  Ampol Foodary Leichhardt
61402407                  Ampol Foodary Lytton (Port Of Brisbane)
61477038                  Ampol Foodary Mackay
61401928                  Ampol Foodary Mackenzie
61477020                  Ampol Foodary Manunda
61477037                  Ampol Foodary Mareeba
61401801                  Ampol Foodary Maroochydore
61401738                  Ampol Foodary Marsden
61402244                  Ampol Foodary Maryborough North
61402063                  Ampol Foodary Miles
61402064                  Ampol Foodary Monkland
61478283                  Ampol Foodary Morayfield East
61477986                  Ampol Foodary Morningside
61401015                  Ampol Foodary Mudgeeraba
61477775                  Ampol Foodary Narangba
61477023                  Ampol Foodary Nebo Road Mackay West
61401587                  Ampol Foodary Nerang
61477673                  Ampol Foodary Nerang North M1
61401011                  Ampol Foodary Nerang South
61401983                  Ampol Foodary Norgate Star Mackay North
61402908                  Ampol Foodary North Lakes
61477136                  Ampol Foodary North Maclean
61402077                  Ampol Foodary North Rockhampton Truckstop
61401291                  Ampol Foodary Nundah
61477713                  Ampol Foodary Oaklands Beaudesert
61477698                  Ampol Foodary Oxenford
61477084                  Ampol Foodary Paget City Gates
61451616                  Ampol Foodary Plainland
61402024                  Ampol Foodary Railway Estate Townsville
61477765                  Ampol Foodary Redbank Plains
61401229                  Ampol Foodary Redcliffe
61401736                  Ampol Foodary Reedy Creek
61401017                  Ampol Foodary Reedy Creek South
61401905                  Ampol Foodary Richlands
61477742                  Ampol Foodary Ripley
61477936                  Ampol Foodary Riverview
61401752                  Ampol Foodary Robina
61401881                  Ampol Foodary Rochedale
61401954                  Ampol Foodary Rothwell
61401643                  Ampol Foodary Samford
61477889                  Ampol Foodary Sippy Downs
61401772                  Ampol Foodary Slacks Creek
61470988                  Ampol Foodary South Rockhampton
61401762                  Ampol Foodary Southport
61401334                  Ampol Foodary Stafford
61402281                  Ampol Foodary Stanthorpe
61401924                  Ampol Foodary Strathpine
61401744                  Ampol Foodary Sumner Park
61402096                  Ampol Foodary Sunnybank
61401970                  Ampol Foodary Thabeban - Bundaberg
61477963                  Ampol Foodary Tingalpa
61401391                  Ampol Foodary Toowong
61402410                  Ampol Foodary Toowoomba North
61477019                  Ampol Foodary Townsville Nathan St
61402890                  Ampol Foodary Upper Coomera
61402323                  Ampol Foodary Warwick Truck N Travel
61401514                  Ampol Foodary Waterford
61401755                  Ampol Foodary Waterford West
61401904                  Ampol Foodary West Burleigh
61401754                  Ampol Foodary Wishart
61401919                  Ampol Foodary Woodridge West
61401124                  Ampol Foodary Woolloongabba
61402736                  Ampol Foodary Worongary
61477670                  Ampol Foodary Yamanto
61477660                  Ampol Foodary Yarrabilba
61478053                  Ampol Foodary Yarrabilba South
61402622                  Ampol Foodary Yeppoon
61477016                  Ampol Frenchville Rockhampton
61477065                  Ampol Fuel Homestead Caravan Park
61402083                  Ampol Garbutt Depot
61402175                  Ampol Gladstone Depot Front
61477027                  Ampol Glenden
61402794                  Ampol Goondi Bend
61402916                  Ampol Gracemere Diesel Stop
61402601                  Ampol Gympie
61477015                  Ampol Gympie (Depot Front)
61470132                  Ampol Gympie Diesel Stop
61478031                  Ampol Harristown
61402344                  Ampol Hemmant
61402441                  Ampol Ingham
61402302                  Ampol John St
61402751                  Ampol Kawana Waters Diesel Stop
61402752                  Ampol Kunda Park Diesel Stop
61402192                  Ampol Longreach
61402528                  Ampol Lotus Creek
61402352                  Ampol Mackay (Depot Front)
61402017                  Ampol Malanda
61402625                  Ampol Marian
61470972                  Ampol Maryborough
61477064                  Ampol Mitchell
61402290                  Ampol Moranbah
61477882                  Ampol Morayfield
61402009                  Ampol Mossman
61402316                  Ampol Mt Isa Miners Mate
61477978                  Ampol Nambour
61401893                  Ampol Nambour Diesel Stop
61470125                  Ampol Nanango
61402624                  Ampol Nebo
61402306                  Ampol Nikenbah
61402753                  Ampol Noosaville Diesel Stop
61477835                  Ampol Palmer River Roadhouse
61402482                  Ampol Pampas
61402873                  Ampol Parkinson Diesel Stop
61477684                  Ampol Peak Crossing
61402051                  Ampol Pimlico
61477703                  Ampol Pinkenba Diesel Stop
61477003                  Ampol Proserpine
61401670                  Ampol Redbank
61478194                  Ampol Robina Parkway
61402776                  Ampol Rockhampton North Depot Front
61402186                  Ampol Roma (Depot Front)
61402877                  Ampol Roma Diesel Stop
61477141                  Ampol Roseneath
61477069                  Ampol Rosslyn Bay Kiosk
61402031                  Ampol Sarina Star
61477126                  Ampol Seaforth General Store
61402697                  Ampol St George
61402467                  Ampol Tamborine
61477051                  Ampol Tamrookum
61477028                  Ampol Tieri
61402349                  Ampol Tinana
61402159                  Ampol Toowoomba Depot Front
61401982                  Ampol V8 Service Station
61477971                  Ampol Wacol
61402800                  Ampol Wangan
61478112                  Ampol Windsor
61402757                  Ampol Winton
61470108                  Ampol Wulguru
61478208                  Ampol Yatala
61402749                  Ampol Yatala South Diesel Stop
61402539                  Arcadia Store
61477120                  Archer River Roadhouse
61478214                  Arek Fuel
61477122                  Armbrust & Co General Store
61477099                  Astron Beachmere
61402829                  Astron Burrum Heads
61402902                  Astron Cannon Valley
61402542                  Astron Hughenden
61477034                  Astron Mount Isa
61402798                  Astron Silkwood
61402555                  Astron Twin Rivers
61470012                  Astron Warwick Fast Food
61470702                  Astron West End (Townsville)
61477644                  Atlas Fuel Biggera Waters
61478051                  Atlas Fuel Gympie
61478223                  Atlas Fuel Holmview
61402748                  Atlas Fuel Labrador
61478098                  Atlas Fuel St Helens
61477868                  Aurukun Bowsers
61401869                  Aussie World Garage Palmview
61478258                  BARA FUELS FOREST HILL
61470585                  BP Aitkenvale
61402878                  BP Amberley
61401605                  BP Annerley
61477784                  BP Aratula Truckstop
61402202                  BP Archerfield
61401382                  BP Ashgrove (Waterworks Rd)
61401760                  BP Ashmore
61401044                  BP Ashmore Village
61401268                  BP Aspley
61402497                  BP Augathella
61478109                  BP Augustine Heights
61470335                  BP Bamaga
61477964                  BP Bay City
61401378                  BP Beenleigh
61401047                  BP Benowa
61402866                  BP Biggenden
61470393                  BP Biloela
61470809                  BP Biloela
61477857                  BP Blackall OPT
61402495                  BP Blackall SS
61470753                  BP Blackwater
61470218                  BP Boonah
61401235                  BP Boulevarde
61451575                  BP Bowen
61401749                  BP Bowen Hills
61402759                  BP Boyne Island
61401258                  BP Bracken Ridge
61478052                  BP Brendale
61470652                  BP Bridge Garage
61401741                  BP Brown Plains
61470005                  BP Bundaberg Airport
61470293                  BP Bundaberg Depot & Dca
61401788                  BP Caloundra
61401147                  BP Cannon Hill
61477939                  BP Canungra
61401406                  BP Capalaba
61402245                  BP Capalaba South
61402485                  BP Captain's Mountain
61477998                  BP Carmila Service Station
61470424                  BP Charleville Roadhouse
61470102                  BP Chinchilla
61401160                  BP Cleveland
61402455                  BP Cloncurry
61402544                  BP Cloncurry OPT
61401690                  BP Clontarf
61470497                  BP College View
61470880                  BP Condamine
61401739                  BP Connect Albany Forest
61401110                  BP Connect Blacksoil
61401544                  BP Connect Bowen Bridge
61402227                  BP Connect Bribie Island
61402348                  BP Connect Caboolture North
61402345                  BP Connect Caboolture South
61402270                  BP Connect Coomera North
61401353                  BP Connect Hamilton
61401094                  BP Connect Labrador
61401940                  BP Connect Loganholme
61401799                  BP Connect Maroochy Plaza
61402124                  BP Connect Merrimac
61401765                  BP Connect Mt Warren Park
61402813                  BP Connect North Lakes
61401092                  BP Connect Oxenford
61401840                  BP Connect Palms Corner
61401166                  BP Connect Plaza
61402444                  BP Connect Riawena Road
61401546                  BP Connect Springwood
61402249                  BP Connect Stapylton
61401279                  BP Connect Virginia
61470933                  BP Coolum Beach
61477755                  BP Coopers Plains
61402121                  BP Cooroy Supermart
61470644                  BP Dalby
61470783                  BP Dalrymple
61402489                  BP Depot Goondiwindi
61470472                  BP Drayton
61402562                  BP Dysart
61470573                  BP Earlville
61401119                  BP East Brisbane
61401503                  BP Eastern Heights
61470388                  BP Eastside Market
61401991                  BP Edmonton
61470658                  BP Eidsvold
61478048                  BP Elliot Springs
61470427                  BP Emerald
61470123                  BP Emu Park
61401323                  BP Express Ashgrove
61401153                  BP Express Carindale
61401906                  BP Express Eight Mile Plains
61401939                  BP Express Goodna
61402821                  BP Fairfield Waters
61402283                  BP Favero Motors
61401307                  BP Ferny Grove
61477100                  BP Foodworks Tivoli
61401872                  BP Forest Glen
61402222                  BP Forest Hill
61470173                  BP Gatton
61401282                  BP Geebung
61470659                  BP Gin Gin
61477006                  BP Gladstone (Dawson Hwy)
61401874                  BP Glenview
61478111                  BP Glenwood
61470322                  BP Gracemere Servie Centre
